§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
# <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
#-------------------------------------------------------------------------------
#  <CURSOR>
#-------------------------------------------------------------------------------
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function ==
#---  FUNCTION  ----------------------------------------------------------------
#          NAME:  |?FUNCTION_NAME|
#   DESCRIPTION:  <CURSOR>
#    PARAMETERS:  
#       RETURNS:  
#-------------------------------------------------------------------------------
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
#!/bin/bash - 
#===============================================================================
#
#          FILE: |FILENAME|
# 
#         USAGE: ./|FILENAME| 
# 
#   DESCRIPTION: 
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: |AUTHOR| (|AUTHORREF|), |EMAIL|
#  ORGANIZATION: |ORGANIZATION|
#       CREATED: |DATE| |TIME|
#      REVISION:  ---
#===============================================================================

set -o nounset                              # Treat unset variables as an error
<CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 # :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-todo == append ==
 # :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-tricky == append ==
 # :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-warning == append ==
 # :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-workaround == append ==
 # :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-keyword == append ==
 # :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-sections-globals ==
#===============================================================================
#  GLOBAL DECLARATIONS
#===============================================================================
== comment.file-sections-cmdline ==
#===============================================================================
#  COMMAND LINE PROCESSING
#===============================================================================
== comment.file-sections-sanchecks ==
#===============================================================================
#  SANITY CHECKS
#===============================================================================
== comment.file-sections-functdef ==
#===============================================================================
#  FUNCTION DEFINITIONS
#===============================================================================
== comment.file-sections-traps ==
#===============================================================================
#  TRAPS
#===============================================================================
== comment.file-sections-mainscript ==
#===============================================================================
#  MAIN SCRIPT
#===============================================================================
== comment.file-sections-statistics ==
#===============================================================================
#  STATISTICS AND CLEAN-UP
#===============================================================================
