§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Dr. Fritz Mehner 
|AUTHORREF| = fgm
|EMAIL|     = mehner@fh-swf.de
|COMPANY|   = FH Südwestfalen, Iserlohn
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
