
#===  FUNCTION  ================================================================
#         NAME:  _debug_trap_
#  DESCRIPTION:  Trap code for the fake signal DEBUG. Generates a message.
#                The DEBUG trap is not inherited by functions.
#                Use 'set -o functrace'
#   PARAMETERS:  The current line number given by $LINENO .
#                variable(s) to be tracked
#===============================================================================
function _debug_trap_ ()
{
  line=$1; shift
  echo -e "\nDEBUG line $line: $@"
}    # ----------  end of function _debug_trap_  ----------

trap '_debug_trap_ $LINENO $string' DEBUG       # trap DEBUG
#trap - DEBUG                                    # reset the DEBUG trap

