
#===  FUNCTION  ================================================================
#         NAME:  _err_trap_
#  DESCRIPTION:  Trap code for the fake signal ERR. Generates an error message.
#   PARAMETERS:  The current line number given by $LINENO .
#===============================================================================
function _err_trap_ ()
{
  es=$?
  echo -e "\nERROR line $1: Command exited with status $es"
}    # ----------  end of function _err_trap_  ----------

trap '_err_trap_ $LINENO' ERR                   # trap ERR
#trap - ERR                                      # reset the ERR trap

